<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--This is my nav bar-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="journey.html">My journey</a>
      <a href="helpfulResorces.html">Resorces</a>
      <a href="contact.html">Contact</a>
    </div>

    <h1>
      This contact form leads to nowhere currently so please don't try to send
      your information to me!!
    </h1>

    <form action="" method="">
      <label for=" first name">First Name:</label>
      <input type="text" name="name" placeholder="First Name" id="" />
      <br />
      <br />
      <label for="Last Name">Last Name:</label
      ><input type="text" name="Last name" placeholder="Last Name" id="" />
      <br /><br />
      <label for="email">Email:</label
      ><input type="email" name="Email" id="" placeholder="Email" />
      <br />
      <p>Comments:</p>
      <textarea
        name="comments"
        id=""
        cols="30"
        rows="10"
        placeholder="comments"
      ></textarea>
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
